* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: flex;
    margin: 0 auto;
    align-content: center;
    justify-content: center;
}

.items {
    border: 0 solid black;
    padding: 0 15px;
    height: fit-content;
    align-items: center;
    justify-items: center;
}

.img {
    position: relative;
    align-items: center;
    justify-items: center;
    overflow: hidden;
}

.Abutton {
    position: absolute;
    bottom: 20px;
    left: 50%;
    font-size: 14px;
    font-weight: 600;
    background: #fff;
    color: #222;
    padding: 12px 20px;
    box-shadow: 1px 1px 0 0 rgb(0 0 0 / 10%);
    text-align: center;
    min-width: 150px;
    transform: translateX(-50%);
}

.button-2 {
    bottom: 45px;
}

/* img {
    width: 100%;
    transition: transform 1s;
} */

.hover {
    width: 100%;
    transition: transform 1s;
}

.img-2 {
    padding-bottom: 9.5%;
}

.hover:hover {
    transform: scale(1.1);
}

/*
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
*/

@media screen and (max-width: 1025px) and (min-width:768px) {
    .item-1{
        padding-right: 0px;
    }

    .item-3 {
        padding-left: 0;
    }

    .img-2 {
        padding-bottom: 9%;
    }
}

@media screen and (max-width: 767px) and (min-width: 200px) {
    .grid-container {
        flex-wrap: wrap;
    }

    .item-2,.item-3 {
        padding: 12px 15px;
    }

    
}

@media screen and (max-width: 600px) and (min-width: 200px) {
    .item-2, .item-3 {
        width: 50%;
    }

    .item-3 {
        padding-left: 0px;
        width: 46%;
    }

    .img-2 {
        padding-bottom: 12px;
    }

    .button-2 {
        bottom: 32px;
    }
}